# GitHubRepositories

./: README.md  build.gradle  gradle.properties
app/: build-versioning.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/alexeymerov/githubrepositories/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeymerov/githubrepositories/: App.kt  MainActivity.kt
app/src/main/java/com/alexeymerov/githubrepositories/app/: App.kt  DaggerApp.kt
app/src/main/java/com/alexeymerov/githubrepositories/app/di/: AppComponent.kt
app/src/main/java/com/alexeymerov/githubrepositories/app/di/module/: BaseApiModule.kt  DbModule.kt  GitHubApiModule.kt
app/src/main/java/com/alexeymerov/githubrepositories/data/database/: GitHubReposDatabase.kt
app/src/main/java/com/alexeymerov/githubrepositories/data/database/dao/: BaseDAO.kt  GitHubReposDAO.kt
app/src/main/java/com/alexeymerov/githubrepositories/data/database/entity/: GHRepoDBEntity.kt  GitHubRepoEntity.kt
app/src/main/java/com/alexeymerov/githubrepositories/data/di/: RepositoryComponent.kt  RepositoryModule.kt  RepositoryScope.kt
app/src/main/java/com/alexeymerov/githubrepositories/data/mapper/: ResponseMapper.kt
app/src/main/java/com/alexeymerov/githubrepositories/data/repository/: BaseRepository.kt  GitHubReposRepository.kt
app/src/main/java/com/alexeymerov/githubrepositories/data/repository/contracts/: IGitHubReposRepository.kt
app/src/main/java/com/alexeymerov/githubrepositories/data/server/api/: GitHubApi.kt  GitHubApiService.kt
app/src/main/java/com/alexeymerov/githubrepositories/data/server/communicator/: BaseCommunicator.kt  GitHubCommunicator.kt
app/src/main/java/com/alexeymerov/githubrepositories/data/server/communicator/contract/: IGitHubCommunicator.kt
app/src/main/java/com/alexeymerov/githubrepositories/data/server/pojo/request/: Requests.kt
app/src/main/java/com/alexeymerov/githubrepositories/data/server/pojo/response/: GHRepositoryResponse.kt  GitHubRepoResponse.kt  Responses.kt  SearchResponse.kt
app/src/main/java/com/alexeymerov/githubrepositories/di/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/alexeymerov/githubrepositories/di/module/: BaseApiModule.kt  DaoModule.kt  DataBaseModule.kt  GitHubApiModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/alexeymerov/githubrepositories/di/scope/: ViewModelKey.kt
app/src/main/java/com/alexeymerov/githubrepositories/domain/di/: UseCaseComponent.kt  UseCaseModule.kt  UseCaseScope.kt
app/src/main/java/com/alexeymerov/githubrepositories/domain/entity/: DetailedRepoEntity.kt  ListRepoEntity.kt
app/src/main/java/com/alexeymerov/githubrepositories/domain/mapper/: ReposMapper.kt  UseCaseReposMapper.kt
app/src/main/java/com/alexeymerov/githubrepositories/domain/model/: DetailedRepoEntity.kt  GHRepoEntity.kt  ListRepoEntity.kt  RepoModel.kt
app/src/main/java/com/alexeymerov/githubrepositories/domain/usecase/: IUseCase.kt  ReposUseCase.kt
app/src/main/java/com/alexeymerov/githubrepositories/domain/usecase/contract/: IReposUseCase.kt  IUseCase.kt
app/src/main/java/com/alexeymerov/githubrepositories/presentation/activity/: AuthActivity.kt  MainActivity.kt  ReposActivity.kt  SearchReposActivity.kt
app/src/main/java/com/alexeymerov/githubrepositories/presentation/adapter/: BaseRecyclerAdapter.kt  RepositoriesRecyclerAdapter.kt
app/src/main/java/com/alexeymerov/githubrepositories/presentation/base/: BaseActivity.kt
app/src/main/java/com/alexeymerov/githubrepositories/presentation/di/: ActivityModule.kt  ViewModelComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alexeymerov/githubrepositories/presentation/di/scope/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/alexeymerov/githubrepositories/presentation/dialog/: RepoDetailsDialog.kt
app/src/main/java/com/alexeymerov/githubrepositories/presentation/fragment/: SearchReposFragment.kt
app/src/main/java/com/alexeymerov/githubrepositories/presentation/viewmodel/: BaseViewModel.kt  RepoDetailsViewModel.kt  ReposViewModel.kt  SearchReposViewModel.kt
app/src/main/java/com/alexeymerov/githubrepositories/presentation/viewmodel/contract/: IGitHubReposViewModel.kt  IRepoDetailedViewModel.kt  IReposViewModel.kt  ISearchReposViewModel.kt
app/src/main/java/com/alexeymerov/githubrepositories/presentation/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/alexeymerov/githubrepositories/utils/: AlertDialogHelper.kt  AppGlideModule.kt  AuthorizationHelper.kt  CustomImageViewTarget.kt  EndlessRecyclerViewScrollListener.kt  Logger.kt  SPHelper.kt  SilentTransitionListener.kt
app/src/main/java/com/alexeymerov/githubrepositories/utils/extensions/: ContextExtensions.kt  DateExtansions.kt  Extensions.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_account.xml  ic_arrow_left_black.xml  ic_close_black.xml  ic_file_download_white.xml  ic_logout.xml  ic_star.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_repositories.xml  dialog_repo_details.xml  fragment_search_repos.xml  item_repo.xml  item_repository.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dependencies/: build-names.gradle  build-versioning.gradle  libs-versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
