apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools

    defaultConfig {
        applicationId = names.applicationId
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode = buildVersions.buildCode
        versionName = buildVersions.buildName
    }

    buildTypes {
        release {
            debuggable = false
            shrinkResources = true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildOutputApkName(applicationVariants, buildVersions.buildCode)
        }
        debug {
            buildOutputApkName(applicationVariants, buildVersions.buildCode)
        }
    }

    compileOptions {
        sourceCompatibility = buildVersions.javaCompability
        targetCompatibility = buildVersions.javaCompability
    }

    lintOptions {
//        lintConfig file("lint.xml")
//        baseline file("baseline-lint.xml")
//        warningsAsErrors = true
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.ktx}"

    debugImplementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging}"
    debugImplementation "com.facebook.stetho:stetho:${versions.stetho}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"

    // android
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "com.google.android.material:material:${versions.material}"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"

    // di
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}"

    // Room
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-rxjava2:${versions.room}"
    annotationProcessor "androidx.room:room-compiler:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    //permissions with dsl
    implementation "com.github.fondesa:kpermissions:${versions.kpermissions}"

    // Firebase
    implementation "com.firebaseui:firebase-ui-auth:${versions.firebase}"
    implementation "com.firebaseui:firebase-ui-auth-github:${versions.firebase}"

    // Crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"


}

apply plugin: 'com.google.gms.google-services'