<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackground"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/repositoryName_tv"
                tools:text="repositoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/blue_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="8dp"
                />

        <TextView
                android:id="@+id/description_tv"
                tools:text="description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/repositoryName_tv"
                app:layout_constraintTop_toBottomOf="@+id/repositoryName_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:maxEms="30"
                android:maxLines="1"
                android:ellipsize="end"
                />

        <TextView
                android:id="@+id/starsCount_tv"
                tools:text="16.9k"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/repositoryName_tv"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent"
                />

        <TextView
                android:id="@+id/language_tv"
                tools:text="language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/repositoryName_tv"
                app:layout_constraintTop_toBottomOf="@+id/description_tv"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                />

        <TextView
                android:id="@+id/updatedAtTitle_tv"
                android:text="@string/updated_title"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/description_tv"
                app:layout_constraintEnd_toStartOf="@+id/updatedAt_tv"
                />

        <TextView
                android:id="@+id/updatedAt_tv"
                tools:text="Jan 01, 1970"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/language_tv"
                app:layout_constraintEnd_toEndOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
